<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Zaplanuj Jedzonko</title>
  <link
    href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Open+Sans:400,700&display=swap&subset=latin-ext"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/main.css" />

</head>

<body>
  <header class="header" id="welcome1">
    <div class="header-title">
      <a class="header-link" href="app.html#welcome">
            <h1>
              <span class="header-first">Zaplanuj</span>
              <span class="header-second">Jedzonko</span>
            </h1>
          </a>
    </div>
    <nav class="header-menu">
      <ul>
        <li><a href="app.html#welcome">Zaplanuj posiłki!</a></li>
        <li><a href="#about-application">Dlaczego warto</a></li>
        <li><a href="#about-author">O mnie</a></li>
        <li><a href="#footer">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div class='carousel__gallery multiple-items'>
      <div>
        <img src="./images/carousel/burito.jpg" alt="burito" srcset="">
      </div>
      <div>
        <img src="./images/carousel/chicken.jpg" alt="chicken" srcset="">
      </div>
      <div>
        <img src="./images/carousel/noodles.jpg" alt="noodles" srcset="">
      </div>
      <div>
        <img src="./images/carousel/spaghetti.jpg" alt="noodles" srcset="">
      </div>
      <div>
        <img src="./images/carousel/waffels.jpg" alt="noodles" srcset="">
      </div>
    </div>
    <!-- carousel -->
  </section>

  <section class='callToAction'>
    <!-- CTA + button -->


    <div class="callToAction__text-container">
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora saepe cum voluptate eius odit aperiam ad ut
        dolores? Veritatis qui nesciunt non ducimus in ipsam excepturi placeat exercitationem pariatur sint.</p>
    </div>


    <a href="app.html#welcome" class="callToAction__btn">  <button class="">Lorem ipsum</button></a>

  </section>

  <section id="about-application">
    <!-- three columns -->
    <div class="container">
      <div class="col-container">
        <div class="col-1">
          <svg class="bi bi-check" width="5em" height="5em" viewBox="0 0 16 16" fill="#A1A194"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M13.854 3.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L6.5 10.293l6.646-6.647a.5.5 0 01.708 0z"
              clip-rule="evenodd" />
          </svg>
          <h1 class="col-title">Lorem ipsum dolor sit amet</h1>
          <p class="col-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusamus animi aspernatur corporis dolor earum eveniet id iste iure nesciunt odio,
            quasi qui quisquam reprehenderit tempore ullam! Amet beatae natus neque unde voluptatibus dolor earum.
          </p>
        </div>
        <div class="col-1">
          <svg class="bi bi-clock" width="5em" height="5em" viewBox="0 0 16 16" fill="#A1A194"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm8-7A8 8 0 110 8a8 8 0 0116 0z"
              clip-rule="evenodd" />
            <path fill-rule="evenodd"
              d="M7.5 3a.5.5 0 01.5.5v5.21l3.248 1.856a.5.5 0 01-.496.868l-3.5-2A.5.5 0 017 9V3.5a.5.5 0 01.5-.5z"
              clip-rule="evenodd" />
          </svg>
          <h1 class="col-title">Lorem ipsum dolor sit amet</h1>
          <p class="col-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusamus animi aspernatur corporis dolor earum eveniet id iste iure nesciunt odio,
            quasi qui quisquam reprehenderit tempore ullam! Amet beatae natus neque unde voluptatibus dolor earum.
          </p>
        </div>
        <div class="col-1">
          <svg class="bi bi-list-ul" width="5em" height="5em" viewBox="0 0 16 16" fill="#A1A194"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M5 11.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zm0-4a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zm0-4a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zm-3 1a1 1 0 100-2 1 1 0 000 2zm0 4a1 1 0 100-2 1 1 0 000 2zm0 4a1 1 0 100-2 1 1 0 000 2z"
              clip-rule="evenodd" />
          </svg>
          <h1 class="col-title">Lorem ipsum dolor sit amet</h1>
          <p class="col-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aspernatur
            corporis
            dolor earum eveniet id iste iure nesciunt odio, quasi qui quisquam reprehenderit tempore ullam!
            Amet beatae natus neque unde voluptatibus dolor earum.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="signUp">
    <h3 class="signUp-title">Zapisz się do newslettera</h3>
    <div class="signUp-block">
      <form action="" method="get" class="signUp-form" id="signUp-form">
        <input class="signUp-input" type="email" name="email">
      </form>
      <button class="signUp-btn" type="submit" form="signUp-form" value="Submit">Zapisz się</button>
    </div>


  </section>
  <section id="about-author">
    <div class="about">
      <div class="about-img"></div>
      <div class="about-text">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aspernatur corporis dolor
          earum eveniet id iste iure nesciunt odio, quasi qui quisquam reprehenderit tempore ullam! Amet beatae
          natus neque unde voluptatibus. Aliquid atque deleniti ex fugiat ipsum iusto qui recusandae, saepe.
          Aspernatur deserunt dolores error est facilis id praesentium ut veniam voluptatibus. At dicta dolorum
          explicabo molestiae quisquam repellendus sunt tenetur velit veniam vero! Animi consectetur cum dolor
          dolorem, ipsum iste nam. </p>
      </div>
    </div>
  </section>

  <footer>
    <!-- copyright -->
    <div class="footer-container" id="footer">
      <div class="footer-columns">
        <div class="footer-col">
          <h1>Lorem ipsum dolor</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            A at autem consequuntur dicta esse excepturi, molestiae numquam odit quas temporibus!
          </p>
        </div>
        <div class="footer-col">
          <h1>Lorem ipsum dolor</h1>
          <ul>
            <li>consectetur adipiscing elit</li>
            <li>sed do eiusmod tempor</li>
            <li>incididunt ut labore</li>
            <li>et dolore magna aliqua</li>
          </ul>
        </div>
        <div class="footer-col">
          <h1>Lorem ipsum dolor</h1>
          <div class="form-row">
            <form class="form">
              <input type="text" name="text">
            </form>
            <button type="submit" class="form-btn">Lorem</button>
          </div>


          <div class="footer-icons">
            <a href="https://www.facebook.com/">
              <svg class="svg-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#FFFFFA"><path d="M22.5 0c.83 0 1.5.67 1.5 1.5v21c0 .83-.67 1.5-1.5 1.5h-6v-9h3l.75-3.75H16.5v-1.5c0-1.5.75-2.25 2.25-2.25h1.5V3.75h-3c-2.76 0-4.5 2.16-4.5 5.25v2.25h-3V15h3v9H1.5A1.5 1.5 0 0 1 0 22.5v-21C0 .67.67 0 1.5 0h21z"/></svg>
            </a>
            <a href="https://twitter.com/explore">
              <svg class="svg-icons"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#FFFFFA"><path d="M20 0a4 4 0 0 1 4 4v16a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h16zm-4.42 5.8a3.28 3.28 0 0 0-3.2 4.03A9.32 9.32 0 0 1 5.61 6.4a3.26 3.26 0 0 0 1.02 4.38 3.27 3.27 0 0 1-1.49-.4v.03a3.28 3.28 0 0 0 2.64 3.22 3.3 3.3 0 0 1-1.49.06 3.29 3.29 0 0 0 3.07 2.28 6.59 6.59 0 0 1-4.86 1.36 9.29 9.29 0 0 0 5.03 1.47c6.04 0 9.34-5 9.34-9.34v-.42a6.65 6.65 0 0 0 1.63-1.7c-.59.26-1.22.44-1.89.52.68-.41 1.2-1.05 1.45-1.82-.64.38-1.34.65-2.09.8a3.28 3.28 0 0 0-2.4-1.04z"/></svg>
            </a>
            <a href="https://www.instagram.com/?hl=pl">
              <svg class="svg-icons"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#FFFFFA"><path d="M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z"/></svg>
            </a>
          </div>
        </div>
      </div>
      <div class="copyright-container">
        <small class="footer-copyright">
          <span class="copy-text">Copyright</span><span class="link-text">ZaplanujJedzonko.pl</span>
        </small>
      </div>
    </div>
  </footer>

  <script src="slick/js/jquery-3.4.1.js" type="text/javascript"></script>
  <script src="slick/js/slick.js" type="text/javascript"></script>
  <script src="./js/index.js"></script>
</body>

</html>